# todoCLI

./: README-NUGET.md  README.md  todo  trilha-net-api-desafio.slnx
TodoCLI/docs/: crc-cards.md  domain-analysis.md
docs/: architecture-decision.md  class-identification.md  requirements.md  use-cases.md
src/: Program.cs  TodoCLI.csproj
src/Auth/: AuthManager.cs  AuthResult.cs  FileTokenStorage.cs  GitHubValidationResult.cs  HttpGitHubClient.cs  IAuthService.cs  IGitHubClient.cs  ITokenStorage.cs
src/CLI/: CommandHandler.cs  CommandParser.cs  IConsole.cs
src/Sync/: GistResult.cs  HttpGistClient.cs  IGistClient.cs  ISyncService.cs  SyncManager.cs  SyncResult.cs
src/Tasks/: HashGenerator.cs  HashResult.cs  IHashGenerator.cs  ITaskService.cs  PersistentTaskManager.cs  TaskManager.cs  TodoTask.cs
tests/: TodoCLI.Tests.csproj
tests/Auth/: AuthManagerTests.cs  AuthServiceIntegrationTests.cs
tests/CLI/: CommandHandlerTests.cs  CommandParserTests.cs
tests/Sync/: SyncManagerTests.cs
tests/Tasks/: HashGeneratorTests.cs  TaskManagerTests.cs  TaskServiceIntegrationTests.cs  TaskTests.cs
tests/TodoCLI.Tests/: TodoCLI.Tests.csproj
tests/TodoCLI.Tests/Tasks/: TaskTests.cs
