<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>TodoCLI</PackageId>
    <Version>1.0.1</Version>
    <Authors>Your Name</Authors>
    <Description>A command-line task management tool that syncs with GitHub Gist. Now with local persistence!</Description>
    <PackageProjectUrl>https://github.com/yourusername/TodoCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/TodoCLI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>todo;cli;task-management;github-gist;productivity;persistent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>todo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>

</Project>
